<!-- 弹窗展示 -->
<button size="mini" type="primary" bindtap="onShowToast">onShowToast</button>
<text>\n</text>
<button size="mini" type="primary" bindtap="onShowModal">onShowModal</button>
<text>\n</text>
<button size="mini" type="primary" bindtap="onShowLoading">onShowLoading</button>
<text>\n</text>
<button size="mini" type="primary" bindtap="onShowAction">onShowAction</button>
<text>\n</text>

<!-- 分享 -->
<button size="mini" type="primary" open-type="share">分享</button>







