{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/detail/detail",
    "pages/mine/mine",
    "pages/commont/commont"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f00",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页"
    },{
      "pagePath": "pages/mine/mine",
      "text": "我的"
    }
  ]
  },
  "usingComponents": {},
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}