<!-- 
  html    wxml
  css     wxss
  wxs     js  

---------------------------
wxs:WeiXin Script  是运行在小程序里面的脚本语言，结合wxml，可以构建出页面结构。

---------------------------
为什么需要设计出wxs脚本语言？
  在WXML中，不能直接调用Page或Component中定义的函数
  但是有时候，我们需要使用函数处理WXML中的数据，类似于VUE中的过滤器，此时我们就需要使用WXS

---------------------------
如何使用WXS？
  1）可以把wxs代码写在<wxs>标签中
  2）写在以wxs结尾的文本中
  3）<wxs>标签的属性 

 -->
<wxs module="my_wxs">
  var msg = "hello，wxs";
  var func = function(){
    return msg + " 你好，wxs"
  }
  module.exports = {
    msg:msg,
    func:func
  }
</wxs>
<view>{{my_wxs.msg}}</view>
<view>{{my_wxs.func()}}</view>

<view>-------------------</view>
<wxs src="../../tool.wxs" module="my_wxs2"></wxs>
<view>{{my_wxs2.name}}</view>
<view>{{my_wxs2.sex}}</view>
<view>{{my_wxs2.log()}}</view>
<view>{{my_wxs2.priceFormat(100)}}</view>
<view>{{my_wxs2.priceFormat(100,3)}}</view>
<view>{{my_wxs2.priceFormat(3.1415926)}}</view>




