.pressed{
  /* 按钮按下 */
  background-color: red;
  color: white;
}

.box{
  width: 100px;
  height: 100px;
  background-color: red;
}

.box1{
  width: 200px;
  height: 200px;
  background-color: yellowgreen;
}

.box2{
  width: 100px;
  height: 100px;
  background-color: pink;
}

.hover-box1{
  background-color: yellow;
}
.hover-box2{
  background-color: blue;
}

.container-x{
  background-color: skyblue;
  /* 不换行 */
  white-space: nowrap;
}
.item1{
  width: 100px;
  height: 100px;
  background-color: red;
  margin: 10px;
  display: inline-block;
}

.container-y{
  background-color: gold;
  height: 300px;
}
.item2{
  height: 100px;
  background-color: red;
  margin: 10px;
}





