@media screen and (min-width:750px){
    html{
        font-size: 75px!important;
    }
}

@font-size-base: 75;
html,
body {
 margin: 0;
 padding: 0;
}
.wrap {
 // width: 100%;
 .title {
  width: 100%;
//   height: 98rem / @font-size-base;
    height: 1.306667rem;
//   line-height: 98rem / @font-size-base;
    line-height: 1.306667rem;
  color: #fff;
  background: #e02222;
  text-align: center;
//   font-size: 32rem / @font-size-base;
 font-size: .426667rem;
 }
}