@import "./common.less";

html,body{
    height: 100%;
    background-color: @xxx;
}
#app{
    width: 200px;
    height: 200px;
    background-color: red;
    transform: rotateZ(45deg); // css3的属性
}

