{
  "pages": [
    "pages/mine/mine",
    "pages/category/category",
    "pages/home/home",
    "pages/cart/cart"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f00",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "position":"bottom",
    "list":[
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/tabbar/home_default.png",
        "selectedIconPath": "assets/tabbar/home_selected.png"
      },{
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "assets/tabbar/category_default.png",
        "selectedIconPath": "assets/tabbar/category_selected.png"
      },{
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "assets/tabbar/shoppingcart_default.png",
        "selectedIconPath": "assets/tabbar/shoppingcart_selected.png"
      },{
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/tabbar/mine_default.png",
        "selectedIconPath": "assets/tabbar/mine_selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}