<!-- 
  事件：....
  
  注意：
  1）tap事件和longTap(longpress) 通常只会触发其中的一个
 -->

 <!-- 1，常用事件 -->
 <button type="primary" bindtap="onButtonTap">常用事件</button>
 <text>\n</text>
 <button 
    type="primary" 
    bindtouchstart="onTouchStart"
    bindtouchmove="onTouchMove"
    bindtouchend="onTouchEnd"
    bindtouchcancel="onTouchCancel"
    bindtap="onTap"
    bindlongtap="onLongTap"
 >常用事件</button>
 <text>\n</text>

<!-- 2，事件对象 -->
<!-- 
  重点搞清楚两个区别：
    1）touches和changedTouches
      touches: 当前屏幕上所有的触摸点的列表
      changedTouches:触发事件时改变的触发点的集合
    2）target和currentTarget的区别
 -->
<button type="warn" bindtap="onClick">事件对象</button>
<text>\n</text>

<!-- 3，传参问题 -->
<!-- bindtap="onTabOne(1,2,3)"  小程序中不能这么传参 -->
<button type="primary" bindtap="onTabOne(1,2,3)">传参问题</button>
<view class="container">
  <block wx:for="{{singers}}" wx:key="index">
    <view 
      class="{{currentIndex==index ? 'current' : ''}}"
      bindtap="handleItemTap"
      data-index="{{index}}"
    >
      {{item}}
    </view>
  </block>
</view>

<!-- 4，事件冒泡和事件捕获 -->
<!-- <view id="country" bindtap="onCountry">
  国家级
  <view id="pri" bindtap="onPri">
  省级
    <view id="city" bindtap="onCity">
      市级
    </view>
  </view>
</view> -->

<!-- <view id="country" capture-bind:tap="onCountry" bindtap="onCountry">
  国家级
  <view id="pri" capture-bind:tap="onPri" bindtap="onPri">
  省级
    <view id="city" capture-bind:tap="onCity" bindtap="onCity">
      市级
    </view>
  </view>
</view> -->

<!-- 
  bind:一层层传递 
  catch: 阻止事件的进一步传递
 -->
<view id="country" catchtap="onCountry">
  国家级
  <view id="pri"  catchtap="onPri">
  省级
    <view id="city" catchtap="onCity">
      市级
    </view>
  </view>
</view>









