{
  "pages": [
    "pages/index/index",
    "pages/dongtai/dongtai",
    "pages/search/search",
    "pages/xiaoce/xiaoce",
    "pages/mine/mine",
    "pages/login/login",
    "pages/personal/personal",
    "pages/newsDetail/newsDetail",
    "pages/manageTag/manageTag"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#3281ff",
    "navigationBarTitleText": "掘金",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#abb4bf",
    "selectedColor": "#3281ff",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "img/tab_home_normal.png",
        "selectedIconPath": "img/tab_home.png"
      },
      {
        "pagePath": "pages/dongtai/dongtai",
        "text": "动态",
        "iconPath": "img/tab_activity_normal.png",
        "selectedIconPath": "img/tab_activity.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "img/tab_explore_normal.png",
        "selectedIconPath": "img/tab_explore.png"
      },
      {
        "pagePath": "pages/xiaoce/xiaoce",
        "text": "小册",
        "iconPath": "img/tab_xiaoce_normal.png",
        "selectedIconPath": "img/tab_xiaoce.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "img/tab_profile_normal.png",
        "selectedIconPath": "img/tab_profile.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}