// 在html中引入css通过link标签
// 在less文件中引入less文件通过 @import "common"
@import "./common.less";

body{
    max-width: 750px;
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    font-family:  Arial, Helvetica;
    height: 400px;
}

@baseFont: 50;

.search-content{
    display: flex;
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #ffc001;
    position: fixed;
    top: 0;
    left: 50%;
    // 一个固定定位的盒子不能使用margin:0 auto;进行居中
    // margin: 0 auto;
    transform: translateX(-50%);
    .classify{
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
        background: url("../imgs/classify.png") no-repeat;
        background-size: 44rem / @baseFont 70rem / @baseFont;
    }
    .search{
        flex: 1;
        input{
            width: 100%;
            border: 0;
            height: 66rem / @baseFont;
            border-radius: 33rem / @baseFont;
            background-color: #fff2cc;
            margin-top: 12rem / @baseFont;
            font-size: 25rem  / @baseFont;
            padding-left: 55rem / @baseFont;
            color: #7d7c7a;
            outline: none;
        }
    }
    .login{
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        line-height: 70rem / @baseFont;
        margin: 10rem  / @baseFont;
        font-size: 25rem  / @baseFont;
        text-align: center;
        color: #fff;
    }
}

.banner{
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;
    img{
        width: 100%;
        height: 100%;
    }
}

.ad{
    width: 750rem / @baseFont;
    height: 199.27rem / @baseFont;
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
        }
    }
}

.nav{
    width: 750rem / @baseFont;
    a{
        float: left;
        width: 150rem / @baseFont;
        height: 140rem / @baseFont;
        text-align: center;
        img{
            width: 82rem / @baseFont;
            height: 82rem / @baseFont;
            margin: 10rem / @baseFont auto 0;
            display: block;
        }
        span{
            font-size: 25rem  / @baseFont;
            color: #333333;
        }
    }
}