<!-- 1, 定义模板 -->
<!-- <template name="listItem">
  <view>编号：{{index}}, 标题：{{title}}，子标题：{{content}}</view>
</template> -->

<!-- 2, 使用模板 --> ：
<!-- <template is="listItem" data="{{index:0,title:'牛津大学', content:'University of Oxford: The lord is my light'}}" />
<template is="listItem" data="{{index:1,title:'剑桥大学', content:'此地乃启蒙之所和智慧之源'}}" /> -->

<!-- <template is="listItem" data="{{...item}}" /> -->

<!-- ------------------------------------- -->
<!-- 定义两个模板 -->
<!-- <template name="odd">
  <view>{{num}}是奇数</view>
</template>
<template name="even">
  <view>{{num}}是奇数</view>
</template> -->

<!-- 使用模板 [4,129,32,36,99,20] -->
<!-- <block wx:for="{{[4,129,32,36,99,20]}}" wx:key="{{index}}">
  <template is="{{item % 2 === 0 ? 'even' : 'odd'}}" data="{{num:item}}"/>
</block> -->

<!-- ------------------------------------- -->
<!-- 使用外部定义的模板 import 可以导入一个模板-->
<!-- <import src="../item/item.wxml" />
<template is="item" data="{{title:'北京大学'}}"></template> -->

<!-- 使用include组件  除了整个template之外整个代码的引入 -->
<include src="../header/header.wxml" />
<view>
    我是网站的主体
</view>
<include src="../footer/footer.wxml" />


