vue全家桶：vue.js + vue-router + vuex + es6 + vue-cli + webpack + ui库

----------------------------------------
vue中的数据通信：
    1）props  发布订阅（自定义事件）  $parent  $children
    2）provide inject 
    3）eventbus
    4）vuex   

----------------------------------------
webpack：
    不光vue中脚手架是基于webpack的，react中的脚手架也是基于webpack。

----------------------------------------
传统写一个项目，你会发现项目中有很多资源：
    图片：
        png  jpg  gif  svg... 
    样式：
        css less sass...
    行为：
        js  ts   
    结构：
        html  html会引用很多样式和JS

传统开发项目就面临了一个问题：
    1）资源太多，不好管理 
    2）资源与资源之间的引用关系太乱
    3）项目上线时，把所有的资源都扔到服务器 

项目上线时，通常为了访问速度快一点，都会对html,css,js进行压缩。体积变小。
之前都是找一些网站，把代码copy进去，手动压缩。

再往后，前端中就出现了很多工具，如：grunt gulp fis....  我们利用这些工具就可以把代码进行压缩。

现在，有这么一个工具，叫webpack，基本上webpack就统一。

我说的压缩仅仅是这些工具一个小功能而已，总结webpack它就是一个打包器。webpak作用：
1）对代码进行压缩合并
2）把浏览器不能识别的代码，转成让浏览器识别  
3）解决依赖关系 
------ 相然，上面说的仅仅是webapck的冰山一角，还有如个的功能：
A）自动发布
B）代码检验  
C）自动刷新  
.... 
----------------------------------------
中文网：https://www.webpackjs.com/

开始使用：
    1）先进行项目的初始化  npm  init  -y
    2）要用这个工具，你就要安装这个工具： npm i webpack webpack-cli --save-dev  开发时需要用，项目上线后，就不需要了
    3）使用之
----------------------------------------
webpack不需要配置就可以使用，我们叫它零配置。默认情况下，webpack是零配置。
    webpack默认会把当前项目src目录下的文件进行打包编译，把src下面的index.js当成一个入口
    webpack会把打包好的代码放到dist目录下面

项目的目录结构：
    src   项目开发目录   项目源吗  不会扔到服务器
    dist  编译后的文件（打包后文件）--> 将来是要发布到服务器上

我们创建两个模块一个是A模块，一个是B模块，在A模块中定义一个加法，在B模块中定义一个减法。

webpack是基于node的，走的是commonjs模块化，不是ES6。

----------------------------------------
零配置如何打包：
    通过webpack命令就可以打包,在控制台输入webpack时，报错了： webpack: command not found

原因：
    如果一个模块装在全局中，就可以使用这个命令，如：nodemon   npm i nodemon -g 
    我们就可以使用nodemon server.js  

    现在我们的webpack并没有装到全局中，那你如何使用呢？
    答：1）npx webpack   如果全局中没有安装，它会把项目中安装的连接到全局中
        2）在package.json中配置一个命令  通过npm run xxx 也是OK
        "scripts": {
            "serve": "webpack"
        },
----------------------------------------
自己配置webpack:
    上面的零配置，非常弱。学习webpack就是在学习一堆配置，配置大神。

如何配置：
    在项目的根目录下面，创建一个webpack.config.js，把所有的配置写在这个文件中

    
----------------------------------------
复习一下上次的webpack:
    1) 什么是webpack? webpack有什么用？
    答：webpack是一个打包器。作用比较多，如：把代码进行压缩合并，解决项目代码依赖关系....

    2）打包分两种？
    答：1）开发时进行打包（在内存） 2）项目开发完毕，需要在硬盘上打包 

    3）wepack零配置？
    答：只需要安装webpack和webpack-cli两个模块，就可以对项目进行打包，通过webpack命令。
        如果说webpack是全局安装的，那么就直接使用这个命令就OK了，如果是本地安装的，可以使用
        如下两种方式使用webpack命令：
        1）npx webpack  
        2）在package.json中配置一个命令   通过npm run xxx 

    4）我们学习webpck的目标？
    答：刚入门时，也就是玩玩而已，工作中对于刚入门的，不会让我自己配置webpack。
        我们学习webpack最终的目标就是脱离vue或react脚手架，自己搭建一个vue或react的开发环境。

    5）自己配置？
    答：webpack可以配置的东西非常多，通常不好记，你理解了，下去自己配两遍，针对webpack准备一些面试题。
        入口   src/main.js 
        出口   dist/build.js 

----------------------------------------
打包（编译）模式，分两种：
    1）开发模式打包（我们开发过程需要不断地打包（.vue文件浏览器不认识，就需要通过打包让浏览器认识））
        通常开发模式打包，是把包打包到内存（npm run serve 打好包了，包存在内存中，把内存中的包通过express托管起来，提供一个url，通过url访问内存中的项目）。
        至于如何在内存中打上一个包，通过一个url访问呢？先不说
    2）生产模式打包（项目开发完毕了，就打包生成一个dist目录，dist目录就是我们项目要上线的文件夹）

    开发模式打包 打包出来的文件不会压缩 方便我们读取。
    生产模式打包 代码都是压缩过的 上线时只可以减小体积。

怎么指定是开发模式打包，还是生产模式打包？
答：通过mode  值有两个  一个是development(开发)   production（生产） 
    如果没有配置mode，默认就是生产模式。

----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------









































