<!-- 
  自定义组件的步骤：
    1）定义一个组件   新建的是Component
    2) 在page页面中的json文件中把component字段设置为true
    3）在page页面的wxml中使用组件
 -->

<!-- 1，使用自定义组件 -->
<my-list />
<my-list />
<my-list />
<my-list />

<!-- 
  注意的细节：
  1）自定义组件和页面所在项目根目录下不能有为 "wx-" 打头的东西，如果有就报错
  2）如果在app.json的useingComponents声明某个组件，所有的页面和组件都可以直接使用了
 -->

 <!-- 2，使用全局组件 -->
 <my-common />
 <my-common />
 <my-common />
 <my-common />

 <!-- 
   3，样式问题

  A——组件内的样式对外部样式的影响 
   1）组件内class样式，只对组件的wxml内的节点起作用，对于引用组件的Page页面不生效。
   2）组件内写样式，不要使用ID选择器，标签选择器，属性选择器

  B-外部的样式 对 组件内样式 的影响  
    1）外部使用了class样式，只对外部wxml中的节点生效，对组件内的样式不起效果
    2）外部使用了ID选择器，属性选择器不会对组件内样式生产影响 
    3）如果使用了标签选择器，就会对组件内的样式造成影响 

  总结：
    1）如果组件使用class写样式，组件外也使用class写样式，默认就有一个隔离效果。
    2）如果使用ID选择器，标签选择器，属性选择器，可能造成样式的混乱，官方不推荐使用ID选择器，标签选择器，属性选择器。

  -->

<!-- 
  4，组件间的通信  
    父传子
    子传父

  父传子：properties
  子传父：自定义事件

  -->

<!-- 
  5，向组件传递样式 
    exteralClasses 
 -->
  
 