.left-nav{
    .left-nav-header{
        height: 80px;
        background-color: #002140;
    }
    h1{
        color: white;
        font-size: 25px;
        text-align: center;
        height: 80px;
        line-height: 80px;
    }
}